#MyEclipse Usage Data
#Tue Nov 17 17:50:04 KST 2020
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=16
view/org.eclipse.ui.navigator.ProjectExplorer=126
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=7
misc/timestamp=2020. 11. 17. \uC624\uC804 8\:50\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=160
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.lsp4e=16
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.codetogether.ui=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.monitor=16
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=29511705
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/productType/devstyle=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=17
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
>>>>>>>=03e61d622b6bc39c47f87702ce1e3b43d20ccad8
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/workspace_hash=1252852773
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.codetogether.core=16
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.core.common.platform=17
<<<<<<<=HEAD
