#
#Tue Nov 17 11:26:02 KST 2020
task-tag-projects-already-scanned=week,day09,day08,day07,hong_java,day04,day14,ch_java,day13,day12,day11,day10,CustomerManager,java_12,java_13,java_10,java_15,day19,day18,Day05,day17,Day06,day16,day15,day03,day02,day01,day20
