#
#Wed Nov 11 09:43:31 KST 2020
task-tag-projects-already-scanned=day09,day08,day19,day07,day18,Day05,day17,hong_java,Day06,day16,day04,day15,day03,day14,ch_java,day02,day13,day01,day12,day11,day10,CustomerManager,day20,java_10
